#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cvm/base/Callbacks.h
functional
-

..//cvm/base/Channel.h
functional
-
mutex
-
memory
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/CountDownLatch.h
mutex
-
condition_variable
-
cvm/base/NonCopyable.h
-

..//cvm/base/EventLoop.h
vector
-
memory
-
mutex
-
thread
-
string
-
functional
-
cvm/base/NonCopyable.h
-
cvm/base/Timestamp.h
-
cvm/base/TimerId.h
-
cvm/base/Callbacks.h
-

..//cvm/base/FileLogger.h
vector
-
memory
-
mutex
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/Logging.h
sstream
-
memory
-
functional
-
unistd.h
-
string.h
-
stdio.h
-
assert.h
-
cvm/base/FileLogger.h
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/NonCopyable.h

..//cvm/base/Poller.h
vector
-
map
-
cvm/base/Timestamp.h
-

..//cvm/base/TimerId.h

..//cvm/base/TimerQueue.h
memory
-
set
-
map
-
vector
-
cvm/base/NonCopyable.h
-
cvm/base/Callbacks.h
-
cvm/base/Timestamp.h
-
cvm/base/Channel.h
-
cvm/base/TimerId.h
-

..//cvm/base/Timestamp.h
string
-
assert.h
-
stdint.h
-
time.h
-

..//cvm/base/Utils.h
unistd.h
-
stdint.h
-

/home/ubuntu/cvm/cvm/base/Channel.cpp
sstream
-
assert.h
-
sys/epoll.h
-
cvm/base/Logging.h
-
cvm/base/Channel.h
-
cvm/base/Utils.h
-
cvm/base/EventLoop.h
-

/home/ubuntu/cvm/cvm/base/CountDownLatch.cpp
cvm/base/CountDownLatch.h
-

/home/ubuntu/cvm/cvm/base/EventLoop.cpp
sstream
-
signal.h
-
unistd.h
-
sys/eventfd.h
-
assert.h
-
cvm/base/Utils.h
-
cvm/base/Logging.h
-
cvm/base/Poller.h
-
cvm/base/TimerQueue.h
-
cvm/base/EventLoop.h
-

/home/ubuntu/cvm/cvm/base/FileLogger.cpp
iostream
-
fcntl.h
-
string.h
-
unistd.h
-
cvm/base/Logging.h
-
cvm/base/Utils.h
-
cvm/base/FileLogger.h
-

/home/ubuntu/cvm/cvm/base/Logging.cpp
string.h
-
stdio.h
-
cvm/base/Logging.h
-

/home/ubuntu/cvm/cvm/base/Poller.cpp
assert.h
-
errno.h
-
poll.h
-
unistd.h
-
string.h
-
sys/epoll.h
-
cvm/base/EventLoop.h
-
cvm/base/Logging.h
-
cvm/base/Poller.h
-
cvm/base/Channel.h
-

/home/ubuntu/cvm/cvm/base/TimerQueue.cpp
functional
-
assert.h
-
unistd.h
-
string.h
-
sys/timerfd.h
-
cvm/base/Utils.h
-
cvm/base/Logging.h
-
cvm/base/TimerQueue.h
-
cvm/base/EventLoop.h
-
cvm/base/TimerId.h
-

/home/ubuntu/cvm/cvm/base/Timestamp.cpp
string
-
inttypes.h
-
sys/time.h
-
stdio.h
-
cvm/base/TimerId.h
-
cvm/base/Timestamp.h
-

/home/ubuntu/cvm/cvm/base/Utils.cpp
sstream
-
thread
-
fcntl.h
-
sys/stat.h
-
sys/eventfd.h
-
sys/timerfd.h
-
unistd.h
-
string.h
-
memory.h
-
cvm/base/Logging.h
-
cvm/base/Utils.h
-

