can = {
    debug    = true;
    logPath  = "/var/log/cvm/";
    canInterfaceName = "can0";
    canPublishIntervalMilisecond = 100; 
    canSendCtrlIntervalMilisecond = 40;
    carName = "RoeweE50";
}
