#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cvm/Main.h

..//cvm/base/FileLogger.h
vector
-
memory
-
mutex
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/Logging.h
sstream
-
memory
-
functional
-
unistd.h
-
string.h
-
stdio.h
-
assert.h
-
cvm/base/FileLogger.h
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/NonCopyable.h

..//cvm/base/Timestamp.h
string
-
assert.h
-
stdint.h
-
time.h
-

..//cvm/hmi/ConsoleHMI.h
lcm/lcm-cpp.hpp
-
cvm/base/NonCopyable.h
-
cvm/base/Logging.h
-
cvm/protocol/ProtocolChannel.h
-
cvm/hmi/ProtocolMessageDebuger.h
-
cvm/hmi/ConsoleHMIConfig.h
-

..//cvm/hmi/ConsoleHMIConfig.h
string
-

..//cvm/hmi/ProtocolMessageDebuger.h
iostream
-
iomanip
-
cvm/protocol/ProtocolChannel.h
-
cvm/protocol/CanCtrlData.hpp
-
cvm/protocol/CanData.hpp
-
cvm/protocol/TurnLight.hpp
-
cvm/protocol/GpsData.hpp
-
cvm/protocol/BsmData.hpp
-
cvm/protocol/MapData.hpp
-
cvm/protocol/SpatData.hpp
-
cvm/protocol/VehicleData.hpp
-
cvm/protocol/VehicleCtrlData.hpp
-

..//cvm/protocol/Approach.hpp
lcm/lcm_coretypes.h
-
cvm/protocol/Point.hpp
../cvm/protocol/cvm/protocol/Point.hpp

..//cvm/protocol/BsmData.hpp
lcm/lcm_coretypes.h
-
cvm/protocol/Point.hpp
../cvm/protocol/cvm/protocol/Point.hpp

..//cvm/protocol/CanCtrlData.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/CanData.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/GpsData.hpp
lcm/lcm_coretypes.h
-
cvm/protocol/Point.hpp
../cvm/protocol/cvm/protocol/Point.hpp

..//cvm/protocol/Light.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/MapData.hpp
lcm/lcm_coretypes.h
-
vector
-
cvm/protocol/Point.hpp
../cvm/protocol/cvm/protocol/Point.hpp
cvm/protocol/Approach.hpp
../cvm/protocol/cvm/protocol/Approach.hpp

..//cvm/protocol/Point.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/ProtocolChannel.h

..//cvm/protocol/SpatData.hpp
lcm/lcm_coretypes.h
-
vector
-
cvm/protocol/Light.hpp
../cvm/protocol/cvm/protocol/Light.hpp

..//cvm/protocol/TurnLight.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/VehicleCtrlData.hpp
lcm/lcm_coretypes.h
-

..//cvm/protocol/VehicleData.hpp
lcm/lcm_coretypes.h
-
cvm/protocol/Point.hpp
../cvm/protocol/cvm/protocol/Point.hpp

../thirdpart/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

../thirdpart/include/lcm/lcm-cpp-impl.hpp

../thirdpart/include/lcm/lcm-cpp.hpp
string
-
vector
-
cstdio
-
lcm.h
../thirdpart/include/lcm/lcm.h
lcm-cpp-impl.hpp
../thirdpart/include/lcm/lcm-cpp-impl.hpp

../thirdpart/include/lcm/lcm.h
stdint.h
-
eventlog.h
../thirdpart/include/lcm/eventlog.h

../thirdpart/include/lcm/lcm_coretypes.h
stdio.h
-
stdint.h
-
string.h
-
stdlib.h
-

/home/ubuntu/cvm/cvm/hmi/ConsoleHMI.cpp
cvm/hmi/ConsoleHMI.h
-
cvm/hmi/ConsoleHMIConfig.h
-
cvm/Main.h
-

/home/ubuntu/cvm/cvm/hmi/ConsoleHMIConfig.cpp
iostream
-
cvm/base/Logging.h
-
cvm/hmi/ConsoleHMIConfig.h
-

/home/ubuntu/cvm/cvm/hmi/ProtocolMessageDebuger.cpp
assert.h
-
string
-
lcm/lcm-cpp.hpp
-
cvm/hmi/ProtocolMessageDebuger.h
-

