#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

..//cvm/base/FileLogger.h
vector
-
memory
-
mutex
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/Logging.h
sstream
-
memory
-
functional
-
unistd.h
-
string.h
-
stdio.h
-
assert.h
-
cvm/base/FileLogger.h
-
cvm/base/Timestamp.h
-
cvm/base/NonCopyable.h
-

..//cvm/base/NonCopyable.h

..//cvm/base/Timestamp.h
string
-
assert.h
-
stdint.h
-
time.h
-

../thirdpart/include/lcm/eventlog.h
stdio.h
-
stdint.h
-

../thirdpart/include/lcm/lcm-cpp-impl.hpp

../thirdpart/include/lcm/lcm-cpp.hpp
string
-
vector
-
cstdio
-
lcm.h
../thirdpart/include/lcm/lcm.h
lcm-cpp-impl.hpp
../thirdpart/include/lcm/lcm-cpp-impl.hpp

../thirdpart/include/lcm/lcm.h
stdint.h
-
eventlog.h
../thirdpart/include/lcm/eventlog.h

/home/ubuntu/cvm/cvm/sensor/logger/LcmLogplayer.cpp
stdio.h
-
stdlib.h
-
getopt.h
-
string.h
-
string
-
sstream
-
lcm/lcm-cpp.hpp
-
cvm/base/Logging.h
-
cvm/base/NonCopyable.h
-

