[program:gps]
command=/usr/bin/cvm-gpsd
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:can]
command=/usr/bin/cvm-cand
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:dsrc]
command=/usr/bin/cvm-dsrcd
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true

[program:worldmodel]
command=/usr/bin/cvm-worldmodeld
autostart=true
autorestart=true
startsecs=5
priority=1
stopasgroup=true
killasgroup=true
